{
  "node"          : true,
  "browser"       : true,
  "esnext"        : true,
  "bitwise"       : true,
  "camelcase"     : true,
  "curly"         : true,
  "eqeqeq"        : true,
  "immed"         : true,
  "indent"        : 2,
  "newcap"        : true,
  "noarg"         : true,
  "quotmark"      : "single",
  "undef"         : true,
  "unused"        : "vars",
  "strict"        : false,
  "globalstrict"  : false,
  "globals": {
    "require": false
  }
}
